@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  // colours
  --text-v-dark-desaturated-blue: hsl(238, 29%, 17%);
  --text-soft-red: hsl(14, 88%, 65%);
  --text-v-dark-grey-blue: hsl(237, 12%, 33%);
  --text-dark-greyish-blue: hsl(240, 6%, 50%);
  --grad-soft-violet: hsl(273, 75%, 66%);
  --grad-soft-blue: hsl(240, 73%, 65%);
  --divider: hsl(240, 5%, 91%);
  // font-sizes ---
  // paragraphs
  --font-size-min: 0.75rem;
  --font-width: 1.75vw;
  --font-size-large: 0.875rem;
  --line-height: 1.125rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(107, 99, 232);
  background: linear-gradient(45deg, var(--grad-soft-blue) 0%, var(--grad-soft-violet));
  font-family: "Kumbh Sans", sans-serif;

  color: var(--text-dark-greyish-blue);
  width: 100%;
  height: 100vh;
  margin: auto;
}

p {
  font-size: clamp(var(--font-size-min), var(--font-width), var(--font-size-large));
  line-height: var(--line-height);
}

img {
  display: block;
}

svg {
  width: 100%;
  height: 100%;
}

.card {
  width: min(920px, 90%);
  margin: 10rem auto;
  padding: 1.5em;
  border-radius: 1.875rem;
  background-color: white;
  position: relative;

  // desktop images
  &__desktop-images {
    display: none;
  }

  &__box {
    display: none;
  }

  //   this is the div containing the image
  &__image-mob {
    width: 15rem;
    position: absolute;
    top: -6.875rem;
    left: 50%;
    transform: translateX(-50%);
    background: url(./images/bg-pattern-mobile.svg) no-repeat;
    background-position: 0 110px;
    min-height: 220px;
  }

  &__title {
    text-align: center;
    margin: 1rem 0;
    color: var(--text-v-dark-desaturated-blue);
  }

  &__content {
    margin: 7rem 0 2rem;
  }

  &__fact {
    padding: 1.5em 0;
    border-bottom: 2px solid var(--divider);
  }

  &__fact-question {
    font-size: var(--font-size-large);
    font-weight: 400;
  }

  &__fact-question:hover,
  &__fact-question:focus {
    color: var(--text-soft-red);
    transform: scale(1.02);
    transition: transform 0.2s ease;
  }

  &__fact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 45rem;
  }

  &__fact-section:hover,
  &__fact-section:focus {
    cursor: pointer;
  }

  &__fact-section[aria-expanded="true"] &__fact-question {
    color: var(--text-v-dark-desaturated-blue);
    font-weight: 700;
  }

  &__fact-section[aria-expanded="true"] .arrow {
    transform: rotate(180deg);
  }

  &__fact-answer {
    width: 90%;
    max-height: 0;
    overflow: hidden;
  }
}

.arrow {
  transition: transform 0.3s;
}

/////////////////////////////////////////////

/* 
  
MEDIA QUERIES

*/

@media (min-width: 900px) {
  .card {
    &__image-mob {
      display: none;
    }

    &__desktop-layout {
      display: flex;
      justify-content: space-between;
      padding-bottom: 2em;
    }

    &__desktop-right {
      width: 50%;
      padding: 2em;
    }

    &__desktop-images {
      display: block;
      position: absolute;
      height: 100%;
      width: 45%;
      top: 0;
      left: 0;
      overflow: hidden;
    }

    &__desktop-background {
      display: block;
      position: absolute;
      left: -575px;
      top: -300px;
    }

    // illustration
    &__desktop-illustration {
      display: block;
      position: absolute;
      top: 70px;
      left: -80px;
      z-index: 2;
    }

    // box image
    &__box {
      display: block;
      position: absolute;
      left: -92px;
      top: 187px;
      z-index: 3;
    }

    &__content {
      margin: 0;
    }

    &__title {
      text-align: left;
      margin-bottom: 2rem;
    }

    &__fact {
      padding: 1em 0;
    }
  }
}

/////////////////////////////////////////////

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
